---
layout: post
title: Disclaimer
---
# Disclaimer
### May 30, 2020

This is not exactly a blog. This is a space for exploration, to improve my writing skills and my ability to articulate and communicate in the most effective way. Also, a tool for thought. And I say this for two reasons.

    First, because I don't want to care about how pristine and perfect everything is; I want this to be messy, a collection of ideas, a small plant that grows and expands and lives for the sake of living instead of setting specific goals.
        
    Second, I also say this because my first language is Spanish I was already a messy writer in Spanish. I've been writing for as long as I can recall. In the margins of my notebooks, in small books that I used to put together, on little pieces of paper that I put into jars and big containers so they don't get lost.
        
   I never set constraints on my writing because it was such a personal, private thing.
        
   I wrote for myself, to untangle whatever I was thinking at the moment. The structures I used for writing were either poetry, messy messy bad poetry, or academic essays. And this space is neither.
        
    This will be a blank space. Imagine a gallery without walls, with panels that come from the ground and go up into a ceiling that is so high that you can't really see it, but you know it is there. Each one of those panels is one post, one idea that connects to the others in unexpected ways. Some are long panels, some are short panels, some are new and some are old.
        
    Some are completely formed, while others are not. What is most important for me is not to let the fear of being perfect keep me from posting things. And then we will see together how it evolves.
        
   For now, welcome to this place. Thank you for reading.       
